<?php

<head>
    <title> BMI Calculate Page </title>
    <link rel="stylesheet" type="text/css" href="BMI.css">
</head>
    
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" placeholder="Enter your height in cm">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter your weight in kg">
        <label for="age">Age (years old):</label>
        <input type="number" id="age" placeholder="Enter your age">
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateBMI() 
        {
            var height = document.getElementById('height').value;
            var weight = document.getElementById('weight').value;

            if (height > 0 && weight > 0) 
            {
                var bmi = weight / ((height / 100) * (height / 100));
                document.getElementById('result').innerText = 'Your BMI is ' + bmi.toFixed(2);
            } 
            else 
            {
                document.getElementById('result').innerText = 'Please enter valid height and weight';
            }
        }
    </script>
</body>
