body
{
background-color:#d8bfd8; 
}
h1
{
color: #cea2fd;
font-family: "Georgia", Georgia , serif; 
text-align: center; 
border: 2px solid rgb(106, 5, 117);
background-color:#151b54;
}
h2
{
color: #4b0082;
font-family: "Georgia", Georgia , serif; 
text-align: center;
}
p
{
color: #4b0082;
text-align: center;
}
div
{
justify-content: center;
display: flex;
}
img
{
width:150px;height:150px;
}
.center 
{
display: flex;
justify-content: center;
align-items: center;
height:150px;width:150px; 
}
