<!DOCTYPE html>
<html>

<head>
<title> Homepage </title>
<link rel="stylesheet" type="text/css" href="index1style.css">
</head>


<body>
<h1> Health Awareness </h1>
<hr>
<h2> Welcome to our health-awareness website! </h2>


<p> Our mission is to promote healthy living by providing reliable information and practical tools. <br>
Here, you'll find valuable tips on nutrition and exercise, insights into common health issues, <br>
and an interactive BMI calculator to help you understand your body better. <br>
Join us on the journey to a healthier, happier you! </p>

<p> I created this website to prevent health symptoms due to the behavior of the Alpha Generation <br>
who often lack awareness in health. In addition, I created this website to help the Alpha Generation <br>
in terms of nutrition, exercise, and address common health issues. </p>

<div>
<img src="https://media0.giphy.com/media/YO4OLAroTOu6vKDxJ8/giphy.gif?cid=6c09b9527uyvedhajisgsl1sqn77kzako9kfbfzcx0j238er&ep=v1_gifs_search&rid=giphy.gif&ct=g">
<img src="https://i.gifer.com/7kvp.gif">
<img src="https://media4.giphy.com/media/fwDYfOHIvFClrpPh63/200.gif">
</div>

<p><a href="index_2.html" target= "_blank"> Health Info Page </a></p>
<div>
    <img src="https://bmi-calculator-livid.vercel.app/images/normal_.gif" alt="Centered Image">
</div>
<p><a href="calculate bmi.html" target= "_blank">  <p><a href="calculate bmi.html" target= "_blank"> Let's Calculate your BMI </a></p>


</body>
</html>
