<!DOCTYPE html>
<html>

<head>
<title> Nutrition Page </title>
<link rel="stylesheet" type="text/css" href="index3style.css">
</head>


<body>
<h1>How to take a Nutrition ? </h1>

<ul>
    <li><b>Healthy Snacks: </b>Encourage light foods like nuts, seeds, fruit and yogurt instead of processed snacks. This option is more nutritious and helps maintain their energy levels</li>
    <li><b>Limit Sugary Foods: </b> Reduce intake of sugary drinks and snacks such as snacks and carbonated water. Instead, choose water, milk or natural fruit juice</li>
    <li><b>Regular Meals: </b>Make sure they eat regularly and avoid skipping breakfast. A good breakfast can improve concentration and performance at school</li>
</ul> 
</body>
      
        
       


