<!DOCTYPE html>
<html>

<head>
<title> Nutrition Page </title>
<link rel="stylesheet" type="text/css" href="index_4style.css">
</head>


<body>
<h2>How to maintain exercise ? </h2>

<dl>
    <dt><b>Interactive Play </b></dt>
    <dd>- Use smart devices and watches for physical activity. Setting goals, measuring achievements and rewarding them can make exercise more interesting</dd>
    <dt><b>Outdoor Adventures</b></dt>
    <dd>- Plan a family vacation that involves physical activity, such as hiking, biking, or playing on the playground.</dd>
    <dt><b>Healthy Habits</b></dt>
    <dd>- Teach them about the benefits of exercise for their health and including getting enough sleep so they will have a better mood and stronger muscles and bones.</dd>

</dl>

</body>