<!DOCTYPE html>
<html>

<head>
<title> Health Info Page </title>
<link rel="stylesheet" type="text/css" href="index_2style.css">
</head>

<body>
<h1>Health Info for Alpha Gen !</h1>
<table>
    
<tr>
	<th> NUTRITION </th>	
	<th> EXERCISE </th>
	<th> COMMON HEALTH ISSUES </th>
</tr>

<tr>
	<th> <a href="index_3.html">
        <img src="https://c.ndtvimg.com/2024-03/jt59ubp_healthy-diet-generic_625x300_11_March_24.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=675" 
        width="300" height="250">  </a> </th>	
	<th> <a href="index_4.html">
         <img src="https://i.pinimg.com/736x/bb/ab/e0/bbabe0edd3112df9f212b6ee5d8c85eb.jpg"
         width="300" height="250"> </a> </th>
	<th> <a href="index_5.html">
         <img src="https://img.freepik.com/free-vector/set-icons-little-boy-sick_1441-131.jpg"
         width="300" height="250"> </a></th>
</tr>

<tr>
	<td> Choosing healthy snacks like fruits, nuts, and yogurt over sugary options can significantly benefit your health. </td>	
	<td> Alpha gen should exercise to increase stamina by doing Daily Activity. In addition, Building strength and flexibility. 
         Finally, make a Fun and Engaging activity </td>
	<td>Building strength and flexibility is important for all groups, because it can increase body stamina and prevent serious injuries.</td>
</tr>

<tr>
		
    <td rowspan="3"> 
    <b>a. Fruits:</b> Apples, bananas, and berries are delicious and packed with essential vitamins and fiber. They satisfy sweet cravings without added sugars.<br>
    <b>b. Nuts:</b> Almonds, walnuts, and cashews are rich in healthy fats, protein, and fiber. They help keep you full longer and provide a steady source of energy.<br>
    <b>c. Yogurt: </b>Plain or Greek yogurt is high in protein and probiotics. Enhance its flavor with fresh fruits or a drizzle of honey for natural sweetness. <br> 
    </td>

    <td> 
    <b> a. Daily Activity:</b> Encourage at least 60 minutes for outdoor activities to maintain a healthy lifestyle by doing outdoor play which is simple 
    activities such as running, riding a bicycle and playing badminton. This activity not only encourages alpha gen exercise but can make them enjoy breathing 
    fresh air more.<br>
    <b> b. Strength and Flexibility:</b> Building strength and flexibility is important for all groups, because it can increase body stamina and prevent serious injuries. 
    Gen Alpha can make stretching can improve flexibility and reduce the risk of injury.<br>
    <b> c. Fun and Engaging: </b> Can create fun activities with children to keep them motivated and keep them active. For example, we can do activities with the  
    family by doing physical activities such as biking, playing badminton and playing in the playground.  
   </td>


    <td> <b>a. Screen Time: </b> Address the importance of limiting screen time and taking regular breaks to avoid eye strain and promote physical activity. <br>
         <b>b. Sleep: </b> Ensure adequate sleep by recommending 9-12 hours per night for children aged 6-12. <br> 
         <b>c. Mental Health:  </b> Mental health is crucial for overall well-being, affecting how we think, feel, and act. It influences how we handle stress, relate to others, and make choices. For Generation Alpha, fostering good mental health early on can lead to healthier, happier lives.
        </td>
         
</tr>


</table>

















</body>
</html>